<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>

<body class="andereWa">

    <header>
        <a href="wie.html"> <img class="Logo" src="./images/LOGOGOUD2.png" alt=""> </a>
        <nav>
            <ul>
                <li>
                    <a href="wie.html"> <img src="images/huisIcoon1.png" alt=""></a>
                </li>
                <li>
                    <a href="waarom.html"> <img src="./images/waaromIcoon1.png" alt=""> </a>
                </li>
                <li>
                    <a href="tips.html"> <img src="./images/tipsIcoon1.png" alt=""> </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="waaromFo">
            <h1>Waarom 2e hands?</h1>
            <img src="./images/vormen1.png" alt="">
            <img src="./images/waaromFT2.png" alt="">
        </section>

        <section class="waaromInfo">
            <ul>
                <li>
                    <h2>Minder afval </h2>
                    <p> Elk jaar word er 150 miljard nieuwe kledingstukken verkocht. Veel hiervan worden ook weggegooid
                        en komen bij het
                        afval terecht. Door het kopen en verkopen van 2e hands krijgt je kleding nog een nieuw leven en
                        word het Minder
                        snel weggegooid. </p>
                </li>

                <li>
                    <h2>Minder watervervuiling </h2>
                    <p>Voor het maken van kleding is water nodig, maar deze word vervuild door de chemicalien die ze
                        gebruiken
                        om bijvoorbeeld te bleken. Door het kopen van tweede hands kan er minder vaak nieuwe kleding
                        gemaakt worden
                        en blijft het dus schoner.
                    </p>
                </li>

                <li>
                    <img src="./images/wrmFoto.png" alt="">
                </li>

                <li>
                    <h2>Minder luchtvervuiling </h2>
                    <p>Voor het maken van stoffen en de transport van de kleren komt er veel co2 vrij wat wij weer
                        inademen. Als er minder nieuwe kleding gekocht word komt er ook minder co2 vrij.
                    </p>
                </li>

                <li>
                    <h2>Geld besparen </h2>
                    <p> De producten zijn al eerder gedragen waardoor de prijs ervan daalt. Hierdoor ben jij
                        minder geld kwijt en krijgt een kledingstuk een nieuw leven!
                    </p>
                    <img src="./images/rijk.png" alt="">
                    <a href="tips.html">
                        <p>Lees hier voor tips</p>
                    </a>
                </li>
            </ul>
        </section>

    </main>

    <footer class="footerWa">
        <img src="./images/footerpic.png" alt="">
        <p>Neem contact met ons op!</p>
        <form action="waarom.html">
            <label for="fnaam">Naam</label>
            <input type="text" id="fnaam" name="fnaam" value="Naam">
            <label for="mail">E-mail</label>
            <input type="text" id="mail" name="mail" value="E-mail">
            <input type="submit" value="Submit">
        </form>
    </footer>

</body>